html, body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
}

main {
    :first-child {
        margin-bottom: 5px;
    }

    div {
        display: flex;
        align-items: center;
    }

    span {
        display: inline-block;
        width: 100px;
    }

    input {
        margin-right: 15px;
	    -webkit-appearance: none;
        background-color: transparent;
        box-sizing: border-box;
        height: 25px;
        width: 60px;
        border-radius: 4px;
        padding: 0;
        cursor: pointer;

        &::-webkit-color-swatch-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 4px;
        }

        &::-webkit-color-swatch {
            border: none;
            border-radius: 3px;
            width: 100%;
            height: 100%;
        }
    }

    button {
        border: 1px solid #f3d19e;
        outline: none;
        border-radius: 4px;
        color: #E6A23C;
        background-color: #fdf6ec;
        cursor: pointer;
        box-sizing: border-box;
        width: 60px;
        height: 25px;
        padding: 0;
        transition: all .1s;

        &:hover {
            color: white;
            background-color: #E6A23C;
            border-color: #E6A23C;
        }
    }
}

button {
    border: 1px solid  #a0cfff;
    outline: none;
    border-radius: 4px;
    color: #409eff;
    background-color: #ecf5ff;
    cursor: pointer;
    box-sizing: border-box;
    width: 60px;
    height: 25px;
    padding: 0;
    transition: all .1s;

    &:hover {
        color: white;
        background-color: #409eff;
        border-color: #409eff;
    }
}